{
    "name": "app/gthotel",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\Gthotel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Steven Riviere",
            "email": "sriver@hotmail.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
